<a href="https://colab.research.google.com/github/ngamzedeniz/DS-Miuul/blob/main/4_Kural_Tabanl%C4%B1_kendi_cevaplar%C4%B1m.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
import pandas as pd

df = pd.read_csv('/content/persona.csv')

In [3]:
df.head()
df.tail()
df.shape
df.describe().T
df.isnull().sum()
df.index
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [4]:
def check_df(dataframe, head=5):
  print("############### Shape ##############")
  print(dataframe.shape)
  print("############### Types ##############")
  print(dataframe.dtypes)
check_df(df)

############### Shape ##############
(5000, 5)
############### Types ##############
PRICE       int64
SOURCE     object
SEX        object
COUNTRY    object
AGE         int64
dtype: object

In [5]:
df["SOURCE"].nunique()

2

In [6]:

df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [7]:
df["PRICE"].nunique()

6

In [8]:
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [9]:
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [10]:
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [11]:
sum(df["COUNTRY"].value_counts())

5000

In [12]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [13]:
df.groupby(["COUNTRY"]).agg({"PRICE":"mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [14]:
df.groupby(["SOURCE"]).agg({"PRICE":"mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [15]:
df.groupby(["COUNTRY","SOURCE"]).agg({"PRICE":"mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [16]:
df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"}).head()

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897

In [55]:
agg_df = df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"}).sort_values(by="PRICE",ascending=False)
agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

In [57]:
df[["COUNTRY","SOURCE","SEX","AGE"]].reset_index()

      index COUNTRY   SOURCE     SEX  AGE
0         0     bra  android    male   17
1         1     bra  android    male   17
2         2     bra  android    male   17
3         3     tur  android    male   17
4         4     tur  android    male   17
...     ...     ...      ...     ...  ...
4995   4995     bra  android  female   31
4996   4996     bra  android  female   31
4997   4997     bra  android  female   31
4998   4998     bra  android  female   31
4999   4999     bra  android  female   31

[5000 rows x 5 columns]

In [19]:
df.columns

Index(['PRICE', 'SOURCE', 'SEX', 'COUNTRY', 'AGE'], dtype='object')

In [44]:
#df["AGE"] = df["AGE"].astype("category")

labels = ["0_18", "19_23", "24_30", "31_40","41_"+ str(df["AGE"].max())]
bins= [0,18,23,30,40,df["AGE"].max()]
df["AGE_CAT"] = pd.cut(df["AGE"], bins, labels=labels)
df.sort_values(by="PRICE",ascending=False).head()

      PRICE   SOURCE   SEX COUNTRY  AGE AGE_CAT
4503     59      ios  male     fra   15    0_18
995      59  android  male     usa   47   41_66
3343     59  android  male     tur   24   24_30
2294     59  android  male     fra   15    0_18
3716     59      ios  male     bra   16    0_18

In [21]:
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE AGE_CAT
0     39  android  male     bra   17    0_18
1     39  android  male     bra   17    0_18
2     49  android  male     bra   17    0_18
3     29  android  male     tur   17    0_18
4     49  android  male     tur   17    0_18

In [58]:
df["AGE_CAT"] = df["AGE_CAT"].astype('object')

In [28]:
str(df["AGE"].max())

'66'

In [23]:

list = [col for col in df.columns if df[col].nunique() < 10 and str(df[col].dtypes) in ["object"] ]

In [37]:
df[['COUNTRY', 'SOURCE', 'SEX', 'AGE_CAT']].head()

  COUNTRY   SOURCE   SEX AGE_CAT
0     bra  android  male    0_18
1     bra  android  male    0_18
2     bra  android  male    0_18
3     tur  android  male    0_18
4     tur  android  male    0_18

In [59]:
df["customers_level_based"] = df[['COUNTRY', 'SOURCE', 'SEX', 'AGE_CAT']].agg(lambda x: '_'.join(x).upper(), axis=1)

In [38]:
asd=["ali","mehmet"]
'-'.join(asd)

'ali-mehmet'

In [46]:
df["customers_level_based"] = df['COUNTRY'].map(str).str.upper() + '_' + df['SOURCE'].map(str).str.upper() + '_' + df['SEX'].map(str).str.upper() +  '_' + df["AGE_CAT"].map(str).str.upper()

df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE AGE_CAT  customers_level_based
0     39  android  male     bra   17    0_18  BRA_ANDROID_MALE_0_18
1     39  android  male     bra   17    0_18  BRA_ANDROID_MALE_0_18
2     49  android  male     bra   17    0_18  BRA_ANDROID_MALE_0_18
3     29  android  male     tur   17    0_18  TUR_ANDROID_MALE_0_18
4     49  android  male     tur   17    0_18  TUR_ANDROID_MALE_0_18

In [25]:
df.groupby("customers_level_based").agg({"PRICE":"mean"}).sort_values(by="PRICE",ascending=False).head()

                              PRICE
customers_level_based
TUR_IOS_MALE_24_30        45.000000
TUR_IOS_MALE_31_40        42.333333
TUR_ANDROID_FEMALE_31_40  41.727273
CAN_ANDROID_MALE_19_23    40.111111
TUR_ANDROID_MALE_41_70    39.000000

In [47]:
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"], 4, labels=["D", "C", "B", "A"])

In [48]:
agg_df.head(30)
agg_df.groupby("SEGMENT").agg({"PRICE": "mean"})

             PRICE
SEGMENT
D        27.302596
C        32.933339
B        35.436170
A        41.434736

In [61]:
new_user = "TUR_ANDROID_FEMALE_31_40"
df[df["customers_level_based"] == new_user]

      PRICE   SOURCE     SEX COUNTRY  AGE AGE_CAT     customers_level_based
3299     39  android  female     tur   32   31_40  TUR_ANDROID_FEMALE_31_40
3300     49  android  female     tur   32   31_40  TUR_ANDROID_FEMALE_31_40
3301     49  android  female     tur   32   31_40  TUR_ANDROID_FEMALE_31_40
3302     29  android  female     tur   32   31_40  TUR_ANDROID_FEMALE_31_40
3303     49  android  female     tur   32   31_40  TUR_ANDROID_FEMALE_31_40
4779     49  android  female     tur   31   31_40  TUR_ANDROID_FEMALE_31_40
4780     39  android  female     tur   31   31_40  TUR_ANDROID_FEMALE_31_40
4781     39  android  female     tur   31   31_40  TUR_ANDROID_FEMALE_31_40
4782     39  android  female     tur   31   31_40  TUR_ANDROID_FEMALE_31_40
4783     49  android  female     tur   31   31_40  TUR_ANDROID_FEMALE_31_40
4784     29  android  female     tur   31   31_40  TUR_ANDROID_FEMALE_31_40